<html>
<head>
<title>Registration</title>
</head>
<body>
	<h1>Denotes Required Information</h1>
	<p> >1.Dnation  >2.Confirmation  >3.Thank You!</p>
<form method="" action="">
<table border="1" align="center" width="400" bgcolor="#CCCCCC" >
<caption>DONOR INFORMATION</caption>
<tr>
<th> First name*</th>
<td><input type="text" name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder=" first name" required/></td>
</tr>
<tr>
<th>Last name*</th>
<td><input type="text" placeholder="last name" /></td>
</tr>
<tr>
<th>Company</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>Address 1*</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>Address 2</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>City</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>States</th>
<td>	
<select id="States" name="States">
  <option value="Select a State">Select a State</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
</select>
</td>
</tr>
<tr>
<th>Zip Code*</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>Country</th>
<td>	
<select id="Cuntry" name="Country">
  <option value="Select a Country">Select a State</option>
  <option value="A">Bangladesh</option>
  <option value="B">India</option>
  <option value="C">Pakisthan</option>
</select>
</td>
</tr>
<tr>
<th>Phone*</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>Fax</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>Email*</th>
<td><input type="text"/></td>
</tr>
<tr>

<th>Donate Amount*</th>
<td>
  <input type="radio" id="None" name="Amount" value="None">
  <label for="none">None</label>
  <input type="radio" id="$50" name="Amount" value="$50">
  <label for="$50">$50</label>
  <input type="radio" id="$75" name="Amount" value="$75">
  <label for="$75">$75</label>
  <input type="radio" id="other" name="Amount" value="other">
  <label for="other">other</label>
 </td>   
</tr>
<tr>
<th>Other Amount</th>
<td><input type="Amount"/></td>
</tr>
<tr>
	<th>Recurring Donation</th>
	<td>
		<input type="checkbox" id="Amount" name="Amount" value="Amount">
        <label for="vehicle1"> I am interested in giving on a regular basis</label>
        
	</td>
</tr>





</table>

<table border="1" align="center" width="400" bgcolor="#CCCCCC" >
<caption>HONORARIUM AND MEMORIAL DONATION INFORMATION</caption>
<tr>
	<th>I would like to make this donation</th>
	<td>
		 <input type="radio" id="To Honor" name="Honor" value="Honor">
         <label for="To Honor">To Honor</label>
         <input type="radio" id="IN Memory of" name="in memory of" value="in memory of">
         <label for="in memory of">in memory of</label>

		
	</td>
</tr>
<tr>
<th> Name*</th>
<td><input type="text" name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder=" first name" required/></td>
</tr>
<tr>
<th>Acknowledge Donation To</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>Address</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>City</th>
<td><input type="text"/></td>
</tr>
<tr>
<th>States</th>
<td>	
<select id="States" name="States">
  <option value="Select a State">Select a State</option>
  <option value="A">I</option>
  <option value="B">J</option>
  <option value="C">K</option>
</select>
</td>
</tr>
<tr>
<th>Zip</th>
<td><input type="text"/></td>
</tr>
</table>





	
<table border="1" align="center" width="400" bgcolor="#CCCCCC" >
<caption>ADDITIONAL INFORMATION</caption>
<tr>
	<th>please enter your name,company or orgnization as you would like to appear in our publication: </th>
	<td>
		<input type="text" placeholder=" name" />
		
	</td>
	
</tr>
<tr>
	<th>How may we contact you?</th>
	<td>
		<input type="checkbox" id="Amount" name="Amount" value="Amount">
        <label for="vehicle1"> Email</label><br>
        <input type="checkbox" id="Amount" name="Amount" value="Amount">
        <label for="vehicle1"> Poster Mail</label><br>
        <input type="checkbox" id="Amount" name="Amount" value="Amount">
        <label for="vehicle1"> Telephone</label><br>
        <input type="checkbox" id="Amount" name="Amount" value="Amount">
        <label for="vehicle1"> Fax</label>
        
	</td>
</tr>


	
</table>


<button type="button"  onclick="alert('Hello world!')" align="center">Reset</button>
<button type="button" onclick="alert('Hello world!')">Continue</button>
</form>
</body>
</html>